<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.6</TargetFramework>
    <RuntimeFrameworkVersion>1.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreWs.Sockets\NetCoreWs.Sockets.csproj" />
    <ProjectReference Include="..\NetCoreWs.Uv\NetCoreWs.Uv.csproj" />
    <ProjectReference Include="..\NetCoreWs\NetCoreWs.csproj" />
  </ItemGroup>
</Project>