# NetCoreWs

./: README.md
src/: NetCoreWs.sln
src/NetCoreWs/: NetCoreWs.csproj
src/NetCoreWs.Sandbox/: NetCoreWs.Sandbox.csproj  Program.cs  WebSocketsHtmlPage.html
src/NetCoreWs.Sockets/: ClientSocketChannelBus.cs  ClientSocketChannelBusParameters.cs  NetCoreWs.Sockets.csproj  TcpClientSocketChannel.cs  TcpClientSocketChannelParameters.cs  TcpServerSocketChannel.cs  TcpServerSocketChannelBus.cs  TcpServerSocketChannelBusParameters.cs  TcpServerSocketChannelParameters.cs  TcpSocketChannelBase.cs
src/NetCoreWs.Uv/: NetCoreWs.Uv.csproj  UvClientChannelBus.cs  UvClientChannelBusParameters.cs  UvServerChannelBus.cs  UvServerChannelBusParameters.cs  UvTcpClientSocketChannel.cs  UvTcpClientSocketChannelParameters.cs  UvTcpServerSocketChannel.cs  UvTcpServerSocketChannelParameters.cs  UvTcpSocketChannelBase.cs  UvWriteRequestT.cs
src/NetCoreWs/Buffers/: ByteBuf.cs  IByteBufProvider.cs  IUnmanagedByteBuf.cs  IUnmanagedByteBufProvider.cs  NotEnoughAvailableBufferSizeToWriteException.cs  SimpleByteBuf.cs  SimpleByteBufNode.cs  SimpleByteBufProvider.cs  UnexpectedEndOfBufferException.cs
src/NetCoreWs/Buffers/Experimental/: LockFreeUnmanagedByteBufProvider.cs  MemorySegmentByteBuffer.cs  Old.cs
src/NetCoreWs/Buffers/Unmanaged/: MemorySegment.cs  UnmanagedByteBuf.cs  UnmanagedByteBuf1.cs  UnmanagedByteBufAllocator.cs  UnmanagedByteBufProvider.cs  UnmanagedByteBufProvider1.cs
src/NetCoreWs/Channels/: ChannelBase.cs  ChannelBaseT.cs  ChannelBus.cs  ChannelType.cs
src/NetCoreWs/Codecs/: ByteToMessageDecoder.cs
src/NetCoreWs/Core/: Bootstrapper.cs  DuplexMessageHandler.cs  HandshakeException.cs  HandshakeMessageHandlerT.cs  IPipeline.cs  MessageChannelBase.cs  MessageHandlerBase.cs  MessageHandlerT.cs  Pipeline.cs  SimplexUpstreamMessageHandler.cs
src/NetCoreWs/Utils/: ByteConverters.cs
src/NetCoreWs/WebSockets/: Codec.cs  HttpHeadersConstnats.cs  LargeWebSocketFramesNotSupportedException.cs  SwitchingProtocolResponse.cs  Utils.cs  WebSocketFrame.cs  WebSocketFrameType.cs  WebSocketUtils.cs  WebSocketsMessageHandler.Decode.cs  WebSocketsMessageHandler.Encode.cs  WebSocketsMessageHandler.ServerReceiveHandshake.cs  WebSocketsMessageHandler.cs  WebSocketsPayloadDataDecoder.cs  WebSocketsPayloadDataEncoder.cs  WebSocketsPayloadDataHandler.cs  WebSocketsPayloadDataHandler0.cs
src/NetCoreWs/WebSockets/Decoder/: IWebSocketDecoderStep.cs  WebSocketDecoderStateMachine.cs  WebSocketFrameInfo.cs  WebSocketReadExtendedPayloadLengthStep.cs  WebSocketReadHeaderStep.cs  WebSocketReadMaskingKeyStep.cs  WebSocketReadPayloadDataStep.cs  WebSocketReadState.cs
src/NetCoreWs/WebSockets/Handshake/: HttpHeaderConstants.cs  SwitchingProtocolResponse.cs  WebSocketsClientHandshakeHandler.cs  WebSocketsServerHandshakeHandler.cs
