<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreWs\NetCoreWs.csproj">
      <Project>{9F682B4F-6E68-4AF3-8A2A-9D36F9AB7BB9}</Project>
      <Name>NetCoreWs</Name>
    </ProjectReference>
  </ItemGroup>
</Project>