<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreWs\NetCoreWs.csproj">
      <Project>{9F682B4F-6E68-4AF3-8A2A-9D36F9AB7BB9}</Project>
      <Name>NetCoreWs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.NameResolution, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\.nuget\packages\system.net.nameresolution\4.0.0\ref\netstandard1.3\System.Net.NameResolution.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>